<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Authors</title>
</head>

<style>

    .body-container{
        width: 900px;
        margin: 0 auto;
    }
    h1{
        margin-bottom: 30px;
    }
    
    .authors{
        width: 310px;
        border: 2px solid black;
        margin-bottom: 20px;
    }

    .flex{
        margin-top: 30px;
        display: flex;
        justify-content: space-between;
    }

    .authors > p{
        margin-left: 10px;
    }


    .create-btn {
        box-shadow: black 4px 4px;
        width: 80px;
        margin-top: 20px;
        margin-left: 50px;
    }

    .table{
        margin-bottom: 40px;
    }
</style>

<body>
    <div class="body-container">
        <div class="flex">
            <div class="left-col">
                <h1>{{ author.name }}'s favorates</h1>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th># of pages</th>
                        </tr>
                    </thead>
                    
                    <tbody>
                        {% for book in author.books %}
                            <tr>
                                <th>{{ book.title }}</th>
                                <th>{{ book.num_of_pages }}</th>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <div class="right-col">
                <h1>Add Author's Favorite</h1>
                <form action="/authors/{{ author.id }}/add_book" method="post">
                    <p>
                        Book: 
                        <select name="book_id">

                            {% for book in all_books %}
                                <option value="{{ book.id }}">{{ book.title }}</option>
                            {% endfor %}
                        </select>
                    </p>
                    <button>Add</button>
                </form>
            </div>
        </div>
        <a href="/authors" class="home-tag">Home</a>
    </div>
</body>
</html>
