<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Books</title>
</head>

<style>
    h1{
        margin-bottom: 30px;
    }
    .books{
        width: 310px;
        border: 2px solid black;
        margin-bottom: 20px;
    }

    .flex{
        margin-top: 30px;
        margin-bottom: 40px;
        display: flex;
        justify-content: space-evenly;
    }

    .books > p{
        margin-left: 10px;
    }


    .create-btn {
        box-shadow: black 4px 4px;
        width: 80px;
        margin-top: 20px;
        margin-left: 50px;
    }
    
    .home-tag {
        margin-left: 255px;
    }
</style>

<body>

    <div class="flex">
        <div class="left-col">
            <h1>New Books</h1>
            <form action="/books/new" method="post">
                <p>
                    Title:
                    <input type="text" name="title"><br>
                </p>

                <p>
                    Number of pages:
                    <input type="number" name="num_of_pages"><br>
                </p>
            <button class="btn btn-primary btn-sm create-btn">Create</button>
            </form> 
        </div>

        <div class="right-col">
            <h1>All Books</h1>
            <div class="books">
                {% for book in all_books %}
                    <p><a href="/books/{{ book.id }}">{{ book.title }}</a></p>
                {% endfor %}
            </div>
        </div>
    </div>
    <a href="/authors" class="home-tag">Home</a>
</body>
</html>
