<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Book Show</title>
</head>

<style>

    .body-container{
        width: 900px;
        margin: 0 auto;
    }
    h1{
        margin-bottom: 30px;
    }
    
    .authors{
        width: 310px;
        border: 2px solid black;
        margin-bottom: 20px;
    }

    .flex{
        margin-top: 30px;
        display: flex;
        justify-content: space-between;
    }

    .authors > p{
        margin-left: 10px;
    }


    .create-btn {
        box-shadow: black 4px 4px;
        width: 80px;
        margin-top: 20px;
        margin-left: 50px;
    }

    .table{
        margin-bottom: 40px;
    }
</style>

<body>
    <div class="body-container">
        <div class="flex">
            <div class="left-col">
                <h1>Title: {{ book.title }} </h1>
                <h5>Favorited by:</h5>
                <div class="author-session">
                    {% for author in book.authors %}
                        <p>{{ author.name }}</p>
                    {% endfor %}
                </div>
            </div>

            <div class="right-col">
                <h1>Add Book's Favorite</h1>
                <form action="/books/{{ book.id }}/add_author" method="post">
                    <p>
                        Author: 
                        <select name="author_id">
                            {% for author in all_authors %}
                                <option value="{{ author.id }}">{{ author.name }}</option>
                            {% endfor %}
                        </select>
                    </p>
                    <button>Add</button>
                </form>
            </div>
        </div>
        <a href="/books" class="home-tag">Home</a>
    </div>
</body>
</html>
